database_url =mongodb+srv://adilabbas3468:m.abbas8092@cluster0.krwl8.mongodb.net/Store
JWT_SECRET_KEY = This is secret key
STRIPE_KEY = sk_test_51JGojQHB8vwABSSpjTFMBS9p4o3OxDPbb8un1BgSP9FpeWTrhoGo83LdbfaTai5wbSq9nbWPewoT9rEAJ5gq6vm600qHApSLft